# JustCustomWoWStuff

./: .gitignore  pom.xml
src/main/java/com/woutwoot/jcwows/: Main.java
src/main/java/com/woutwoot/jcwows/announcer/: Announcer.java
src/main/java/com/woutwoot/jcwows/checkedevents/: CommandPreProccessHandler.java  CommandPreProcessHandler.java  PlayerChatHandler.java  PlayerJoinHandler.java
src/main/java/com/woutwoot/jcwows/commands/: RestartAnnouncer.java  WoW_Command.java  WoW_addOp.java  WoW_addop.java  WoW_announcerestart.java  WoW_crash.java  WoW_donate.java  WoW_head.java  WoW_log.java  WoW_lookup.java  WoW_ot.java  WoW_refer.java  WoW_register.java  WoW_removeop.java  WoW_title.java  WoW_wakeup.java
src/main/java/com/woutwoot/jcwows/flightpenalty/: FlightPenalty.java  FlightPenaltyTask.java  PlayerToggleFlightListener.java
src/main/java/com/woutwoot/jcwows/lookup/: LookupTask.java
src/main/java/com/woutwoot/jcwows/mechanics/: OpDeOp.java
src/main/java/com/woutwoot/jcwows/noobresponse/: NoobResponse.java
src/main/java/com/woutwoot/jcwows/onlinetime/: ComparatorJWZ.java  SendListTask.java  UpdateTimesTask.java
src/main/java/com/woutwoot/jcwows/pushbullet/: PushBulletTask.java
src/main/java/com/woutwoot/jcwows/refer/: ReferralSystem.java
src/main/java/com/woutwoot/jcwows/tools/: Lag.java  ParticleEffectNew.java  Title.java  UUIDFetcher.java  WootConfig.java
src/main/java/com/woutwoot/jcwows/tools/fishbans/: BanService.java  BanStats.java  Bans.java  FishBans.java  FishPlugin.java  FishStats.java
src/main/java/com/woutwoot/jcwows/tools/jpushbullet/: Devices.java  Extras.java  Push.java  PushList.java  PushbulletClient.java  PushbulletDevice.java
src/main/java/com/woutwoot/jcwows/tools/usefull/: ColouredStringScroller.java  SimpleScoreboard.java
src/main/java/com/woutwoot/jcwows/wakeup/: WakeUpTask.java
src/main/resources/: plugin.yml
